[gd_scene load_steps=3 format=3 uid="uid://da6wqke4fxry8"]

[ext_resource type="PackedScene" uid="uid://bfxeqa1uwpsh3" path="res://blocks/block.tscn" id="1_6y2ss"]
[ext_resource type="PackedScene" uid="uid://dnppj13khqhi2" path="res://blocks/spike.tscn" id="2_r870i"]

[node name="SpikeWall" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("1_6y2ss")]

[node name="Spike" parent="Block" instance=ExtResource("2_r870i")]
position = Vector2(0, -31)

[node name="Block2" parent="." instance=ExtResource("1_6y2ss")]
position = Vector2(64, 0)
script = null

[node name="Spike" parent="Block2" instance=ExtResource("2_r870i")]
position = Vector2(0, -31)

[node name="Block3" parent="." instance=ExtResource("1_6y2ss")]
position = Vector2(32, 0)
script = null

[node name="Spike" parent="Block3" instance=ExtResource("2_r870i")]
position = Vector2(0, -31)
