[gd_scene load_steps=2 format=3 uid="uid://dnppj13khqhi2"]

[ext_resource type="Texture2D" uid="uid://dx1pf0aawlevf" path="res://Pixel Assets/spike.svg" id="1_u1upi"]

[node name="Spike" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u1upi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, -63)
polygon = PackedVector2Array(2, 49, 17, 79, -13, 79)
